{
    "name": "appwrite-website",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "pnpm download-contributors && vite build",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "clean": "rm -rf node_modules && rm -rf .svelte_kit && pnpm i",
        "dev": "vite dev",
        "download-contributors": "node ./scripts/download-contributor-data.js",
        "format": "prettier --plugin-search-dir . --write .",
        "icons:build": "node ./src/icons/build.js",
        "icons:generate": "node ./src/icons/optimize.js && node ./src/icons/build.js",
        "icons:optimize": "node ./src/icons/optimize.js",
        "lint": "prettier --plugin-search-dir . --check . && eslint .",
        "preview": "vite preview",
        "test": "npm run test:integration && npm run test:unit",
        "test:integration": "playwright test",
        "test:unit": "vitest"
    },
    "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
    "dependencies": {
        "@sentry/sveltekit": "^8.12.0",
        "h3": "^1.12.0",
        "sharp": "^0.33.4"
    },
    "devDependencies": {
        "@appwrite.io/console": "^0.6.2",
        "@appwrite.io/pink": "~0.16.0",
        "@appwrite.io/pink-icons": "~0.16.0",
        "@appwrite.io/repo": "github:appwrite/appwrite#main",
        "@internationalized/date": "^3.5.0",
        "@melt-ui/pp": "^0.3.2",
        "@melt-ui/svelte": "^0.74.4",
        "@playwright/test": "^1.44.1",
        "@sveltejs/adapter-node": "^4.0.1",
        "@sveltejs/enhanced-img": "^0.1.9",
        "@sveltejs/kit": "^2.5.17",
        "@sveltejs/vite-plugin-svelte": "^3.1.1",
        "@types/compression": "^1.7.5",
        "@types/glob": "^8.1.0",
        "@types/markdown-it": "^13.0.8",
        "@types/morgan": "^1.9.9",
        "@typescript-eslint/eslint-plugin": "^7.13.1",
        "@typescript-eslint/parser": "^7.13.1",
        "dequal": "^2.0.3",
        "embla-carousel": "^8.1.5",
        "embla-carousel-svelte": "^8.1.5",
        "embla-carousel-wheel-gestures": "^8.0.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^8.10.0",
        "eslint-plugin-svelte": "^2.40.0",
        "fuse.js": "^7.0.0",
        "highlight.js": "^11.9.0",
        "markdown-it": "^14.1.0",
        "meilisearch": "^0.37.0",
        "motion": "^10.18.0",
        "node-html-parser": "^6.1.13",
        "openapi-types": "^12.1.3",
        "oslllo-svg-fixer": "^3.0.0",
        "prettier": "^3.3.2",
        "prettier-plugin-svelte": "^3.2.5",
        "reading-time": "^2.0.0-1",
        "remeda": "^2.10.0",
        "sass": "^1.77.6",
        "svelte": "^4.2.18",
        "svelte-check": "^3.8.1",
        "svelte-markdoc-preprocess": "^2.0.0",
        "svelte-markdown": "^0.4.1",
        "svgtofont": "^4.2.1",
        "text-readability": "^1.1.0",
        "tslib": "^2.6.3",
        "typescript": "^5.5.2",
        "vite": "^5.3.1",
        "vite-plugin-dynamic-import": "^1.5.0",
        "vite-plugin-image-optimizer": "^1.1.8",
        "vitest": "^1.6.0"
    }
}
